# super-spork

./: .gitignore  README.md
RefactoryStore/: pom.xml
RefactoryStore/src/main/java/com/ericsson/etk/test/auth/: AuthenticationService.java
RefactoryStore/src/main/java/com/ericsson/etk/test/domain/: Book.java  User.java
RefactoryStore/src/main/java/com/ericsson/etk/test/exception/: BokstoreException.java  UnsupportedAuthenticationMethod.java  UserDoesNotExistException.java
RefactoryStore/src/main/java/com/ericsson/etk/test/log/: LogService.java
RefactoryStore/src/main/java/com/ericsson/etk/test/rest/: GenreColors.java  MyApplication.java  RefactoryStoreServlet.java
RefactoryStore/src/main/java/com/ericsson/etk/test/storage/: BasketStorage.java  DataStorage.java  UserStorage.java
RefactoryStore/src/main/java/com/ericsson/etk/test/store/: Basket.java
RefactoryStore/src/main/java/com/ericsson/etk/test/view/: GalleryView.java  ObjectView.java
RefactoryStore/src/main/java/data/: Book.java
RefactoryStore/src/main/resources/: data.json
RefactoryStore/src/main/webapp/WEB-INF/: web.xml
RefactoryStore/src/test/java/com/ericsson/etk/test/auth/: AuthenticationServiceTest.java
RefactoryStore/src/test/java/com/ericsson/etk/test/rest/: MyApplicationTest.java  RefactoryStoreServletTest.java
RefactoryStore/src/test/java/com/ericsson/etk/test/storage/: DataStorageTest.java
RefactoryStore/src/test/java/com/ericsson/etk/test/view/: GalleryViewTest.java
RefactoryStore/src/test/resources/: data.json
